BinHexDecConverter/BinHexDecConverter/MainView.xaml

<Window x:Class="BinHexDecConverter.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinHexDecConverter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:attachedBehaviors="clr-namespace:BinHexDecConverter.AttachedBehaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"  Height="Auto" Width="Auto"
        ResizeMode="NoResize"
        Title="Binary-Hexadecimal-Decimal-Converter">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ReducedHeightCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Padding" Value="10 2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BitPositonStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignOverlineTextBlock}">
            <Setter Property="Padding" Value="5 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- CanUserAddRows false, because it doesnt work well we delete row feature: 
        - deletes other row, when delete is clicked on last empty row
        - last empty row may not appear again, when all datagrid rows including last empty row has been deleted once by user.
        -->
        <DataGrid x:Name="MyDataGrid"
                  ItemsSource="{Binding DecBinHexValues}"
                  SelectedItem="{Binding SelectedDecBinHexRowValue}"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"  
                  CellStyle="{StaticResource ReducedHeightCellStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Comment" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Right" 
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Decimal" MinWidth="100"  MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Dec, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Right" 
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"
                                     materialDesign:ValidationAssist.UsePopup="True" >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding UpdateNumberFormatCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Binary" MinWidth="100" MaxWidth="600">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Binary, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Right" 
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"
                                     materialDesign:ValidationAssist.UsePopup="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding UpdateNumberFormatCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hexadecimal" MinWidth="120" MaxWidth="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Hexadecimal, UpdateSourceTrigger=PropertyChanged}"  
                                     HorizontalContentAlignment="Right" 
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"
                                     materialDesign:ValidationAssist.UsePopup="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding UpdateNumberFormatCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="70" MaxWidth="70">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Button Height="20" Width="20"
                                    Padding="0" Margin="0 0 0 0"
                                    Command="{Binding DataContext.AddEmptyRowCommand, ElementName=MyDataGrid}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Add Row">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="20" Width="20"
                                    Padding="0" Margin="0"
                                    Command="{Binding DataContext.DeleteRowCommand, ElementName=MyDataGrid}"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                                    ToolTip="Delete Row">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Grid.Row="1" Background="{DynamicResource MaterialDesignBackground}">
            <Expander Header="Bit Positions">
<Grid>
    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="63  62  61  60" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="59  58  57  56" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="55  54  53  52" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="51  50  49  48" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>


                    <TextBlock Grid.Row="2" Grid.Column="0" Text="63  62  61  60" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="63  62  61  60" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="63  62  61  60" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="63  62  61  60" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
</Grid>

        <!--<StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="63  62  61  60" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                <TextBlock Text="1  0  1  0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Text="63  62  61  60        59  58  57  56        55  54  53  52        51  50  49  48" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                <TextBlock Text="1  0  1  0     1  0  0  1     1  0  0  1     1  0  0  1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Text="63  62  61  60        59  58  57  56        55  54  53  52        51  50  49  48" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                <TextBlock Text="1  0  1  0     1  0  0  1     1  0  0  1     1  0  0  1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Text="63  62  61  60        59  58  57  56        55  54  53  52        51  50  49  48" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                <TextBlock Text="1  0  1  0     1  0  0  1     1  0  0  1     1  0  0  1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

            </StackPanel>
            <TextBlock Text="63  62  61  60        59  58  57  56        55  54  53  52        51  50  49  48" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
            <TextBlock Text="1  0  1  0     1  0  0  1     1  0  0  1     1  0  0  1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

            <TextBlock Margin="0 10 0 0" 
                       Text="47  46  45  44        43  42  41  40        39  38  37  36        35  34  33  32" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
            <TextBlock Text="1  0  1  0     1  0  0  1     1  0  0  1     1  0  0  1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            
            <TextBlock Margin="0 10 0 0" 
                       Text="31  30  29  28        27  26  25  24        23  22  21  20        19  18  17  16" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
            <TextBlock Text="1  0  1  0     1  0  0  1     1  0  0  1     1  0  0  1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>

            <TextBlock Margin="0 10 0 0" 
                       Text="15  14  13  12        11  10   9     8         7    6     5     4         3    2     1     0" Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
            <TextBlock Text="1  0  1  0     1  0  0  1     1  0  0  1     1  0  0  1" Style="{StaticResource MaterialDesignBody1TextBlock}"/>





        </StackPanel>-->
            </Expander>
        </materialDesign:Card>
    </Grid>
</Window>