BinHexDecConverter/BinHexDecConverter/MainView.xaml

<Window x:Class="BinHexDecConverter.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinHexDecConverter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:attachedBehaviors="clr-namespace:BinHexDecConverter.AttachedBehaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"  Height="Auto" Width="Auto"
        ResizeMode="NoResize"
        Title="Binary-Hexadecimal-Decimal-Converter">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ReducedHeightCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Padding" Value="10 2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- CanUserAddRows false, because it doesnt work well we delete row feature: 
        - deletes other row, when delete is clicked on last empty row
        - last empty row may not appear again, when all datagrid rows including last empty row has been deleted once by user.
        -->
        <DataGrid x:Name="MyDataGrid"
                  ItemsSource="{Binding DecBinHexValues}"
                  SelectedItem="{Binding SelectedDecBinHexRowValue}"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"  
                  CellStyle="{StaticResource ReducedHeightCellStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Comment" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Right" 
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Decimal" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Dec, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Right" 
                                     MaxWidth="180"
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"
                                     materialDesign:ValidationAssist.UsePopup="True" >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding UpdateNumberFormatCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Binary" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Binary, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalContentAlignment="Right" 
                                     MaxWidth="600"
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"
                                     materialDesign:ValidationAssist.UsePopup="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding UpdateNumberFormatCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Hexadecimal" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Hexadecimal, UpdateSourceTrigger=PropertyChanged}"  
                                     HorizontalContentAlignment="Right" 
                                     MaxWidth="180"
                                     attachedBehaviors:SelectAllTextBoxTextWhenInFocusBehavior.Enable="True"
                                     materialDesign:ValidationAssist.UsePopup="True">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LostFocus">
                                        <b:InvokeCommandAction Command="{Binding UpdateNumberFormatCommand}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="20" Width="20"
                                    Padding="0" Margin="0"
                                    Command="{Binding DataContext.DeleteRowCommand, ElementName=MyDataGrid}"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                                    ToolTip="Delete Row">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Height="20" Width="20"
                HorizontalAlignment="Right"
                Padding="0" Margin="0 0 11 0"
                Command="{Binding DataContext.AddEmptyRowCommand, ElementName=MyDataGrid}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Add Row">
            <Button.Content>
                <materialDesign:PackIcon Kind="Add" Height="20" Width="20"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>